/*=================================================================================*/
/*=================================================================================*/
/*===========================| DESIGNED BY  HOSSAM HILAL |=========================*/
/*=================================================================================*/
/*=================================================================================*/
/*====================================|| 2018 ||===================================*/
/*=================================================================================*/
/*=================================================================================*/

@font-face
{
  font-family: 'Kufi-bold';
  src: url('../fonts/DroidKufi-Bold.ttf') format('truetype'),
       url('../fonts/DroidKufi-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


@font-face 
{
  font-family: 'Kufi';
  src: url('../fonts/DroidKufi-Regular.eot');
  src: url('../fonts/DroidKufi-Regular.woff2') format('woff2'),
       url('../fonts/DroidKufi-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


body
{
    direction: rtl;
    font-family: 'Kufi';
    background: #f6f6f6;
}


a {color: #fff; text-decoration: none !important; }

a:hover {    color: #fff;}


.shikh-btn
{
    margin: 10px 0;
    background: #fff;
    text-align: center;
    border-radius: 8px;
    height: 35px;
    font-size: 12px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.26);
}



.form-control 
{
  height: 35px;
  border-radius: 8px;
  line-height: 35px;
  font-size: 12px;
  margin-bottom: 10px;
    color: #585858;
}

.form-control:focus 
{
    box-shadow: 0px 1px 2px 0px rgba(165, 113, 113, 0.3);
    border: 1px solid #cc8080;
}

::placeholder { color:rgb(225, 222, 222) !important;}

.nice-select 
{
  width: 100%;
  height: 35px;
  border-radius: 8px;
  margin-bottom: 10px;
  line-height: 35px;
  text-align: right !important;
  padding: 0 10px !important;
  border: 1px solid #ced4da !important;
}

.nice-select .current {    color: #585858; font-size: 12px;}

.nice-select .list {  right: 0;   text-align: center;  }

.nice-select .option 
{   
    line-height: 30px;    
    min-height: 30px;  
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.nice-select::after
{
    border-bottom: 2px solid #d8cdcd;
    border-right: 2px solid #d8cdcd;
    height: 8px;
    left: 12px;
    right: auto;
    width: 8px;
}

.nice-select .option:hover, 
.nice-select .option.focus,
.nice-select .option.selected.focus 
{
    background-color: #e9cdcd;
    color: #a15858;
}


/*
@media (min-width: 1200px) {
  .container {
    max-width: 1000px;
  }
}
*/

/*
colors

   first         color   : #ce8f7e ;
   second        color   : #a15858 ;
                         : #a7523c ;
   header name           : #8c2e3c ;

  
*/



/*******************************************************************************************************************/
/*==============================================//  HOME PAGE   //=================================================*/
/*******************************************************************************************************************/

.header
{
    background: url(../images/header-bg.png) no-repeat center center;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 350px;
    font-family: 'Kufi';
}


.header-top 
{
  background: #071424;
  background-image: -moz-linear-gradient( 180deg, rgb(14,31,51) 0%, rgb(30,35,41) 100%);
  background-image: -webkit-linear-gradient( 180deg, rgb(14,31,51) 0%, rgb(30,35,41) 100%);
  background-image: -ms-linear-gradient( 180deg, rgb(14,31,51) 0%, rgb(30,35,41) 100%);
  background-image: linear-gradient( 180deg, rgb(14,31,51) 0%, rgb(30,35,41) 100%);
  color: #fff;
  height: 35px;
  line-height: 35px;
  font-size: 13px;
}

.header-top div {
  display: flex; height: 35px;
}

.header-left {
  text-align: left !important;
  width: 50%;
  direction: ltr;
}

.header-left img {
    width: 20px;
    margin-left: 5px;
    margin-top: 3px;
}

.header-right {
  width: 50%;
}
.header-right .icofont {
    margin-left: 10px;
}

.clock {
    height: 35px;
    margin-left: 10px;
    font-family: 'Kufi';
}

#sec {
    display: none;
}

#time {
    margin-left: -9px;
}

.header-left .icofont { margin-left: 8px;}

.header-bottom .nice-select::after {
  display: none;
}

.header-bottom .nice-select {
  width: 30px;
  padding: 0 !important;
  text-align: center !important;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
}

.header-bottom {
  padding: 20px 0;
  text-align: center;
}

.header-bottom img {
  max-width: 200px;
  max-height: 150px;
  margin-top: 100px;
  margin-bottom: 30px;
}

.header-bottom h3 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 25px;
}

.navbar {
    margin: auto;
    margin-bottom: -60px !important;
    max-width: 800px;
    background: #fff !important;
    border-radius: 10px;
    width: 100%;
    max-width: 750px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15);
    height: 80px;
    padding: 20px;
}

.navbar-nav.mr-auto 
{
    width: 100%;
    padding: 0;
    height: 40px;
    margin: 0;
}

.navbar-nav li 
{
    min-width: calc( 100% / 7);
	font-size: 18px;
}

.nav-item.active 
{
    background: #071424;
    border-radius: 5px;
	margin: 0 0 0 5px;
}


.nav-item.active a 
{
    color: #fff !important;
}


.navbar-light .navbar-nav .nav-link
{
    color: #071424;
}

.nav-item a:hover {
    padding: 6px;
    background: #071424;
    color: #fff !important;
    border-radius: 5px;

}




/*******************************************************************************************************************/
/*==============================================//  main-menue   //=================================================*/
/*******************************************************************************************************************/

.main-menue 
{
    padding: 100px 0 50px 0;
    direction: ltr;
    background: url(../images/draw-bg.png) no-repeat ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100%;
}

.side-menue 
{
      background-image: -moz-linear-gradient( 180deg, rgb(14,31,51) 0%, rgb(30,35,41) 100%);
      background-image: -webkit-linear-gradient( 180deg, rgb(14,31,51) 0%, rgb(30,35,41) 100%);
      background-image: -ms-linear-gradient( 180deg, rgb(14,31,51) 0%, rgb(30,35,41) 100%);
      box-shadow: 2.487px -1.678px 9px 0px rgba(0, 0, 0, 0.32);
      color: #fff;
      text-align: right;
      border-radius: 8px;
      height: 100%;
}

.side-menue h5 
{
      font-size: 15px;
      height: 45px;
      line-height: 45px;
      padding: 0 35px;
      border-bottom: 1px solid rgba(249, 249, 249 ,0.078 );
      margin: 0;
}

.side-menue ul 
{
      font-size: 13px;
      list-style: none;
      padding: 5px 0;
      margin: 0;
}


.side-menue ul li 
{
      height: 45px;
      line-height: 45px;
      border-bottom: 1px solid rgba(249, 249, 249 ,0.078 );
      padding: 0 50px 0 0;
      position: relative;
}


.side-menue li::after 
{
      content: "";
      width: 5px;
      height: 5px;
      background: #fff;
      border-radius: 5px;
      position: absolute;
      right: 35px;
      top: calc(45px / 2);
}

.side-menue h5::after 
{
      content: "";
      width: 5px;
      height: 5px;
      background: #fff;
      border-radius: 5px;
      position: absolute;
      right: 35px;
      top: calc(45px / 2);
}


.side-menue li:nth-child(2)::after
{
    background-color: #e92d2d;
}

.side-menue ul li:last-child 
{
  border: 0;
}

.main-home-video 
{
      height: 100%;
      border-radius: 8px;
      overflow: hidden;
}







/*******************************************************************************************************************/
/*==============================================//  home-news   //=================================================*/
/*******************************************************************************************************************/

.home-news 
{
    padding:50px 0;
    background: url(../images/news-bg.png)  no-repeat ;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    color: #fff;
    text-align: center;
}


.home-news p 
{
  color: rgb(162, 163, 163);
  margin-bottom: 40px;
}

.home-news h5 
{
  margin-bottom: 20px;
    font-size: 25px;
}

.no-p {  padding: 0; }

.no-pl { padding-left: 3px; }

.no-pr { padding-right: 3px; }

.pa-5 { padding: 0 3px;}

.home-news-box 
{
  min-height: 160px;
  margin-bottom: 5px;
    cursor: pointer;
}

.home-news-box img 
{
    height: 100%;
    width: 100%;
    min-height: 205px;
    max-height: 416px;
}

.home-news-box p 
{
  color: #fff;
  position: absolute;
  bottom: 11px;
  margin: 0;
  font-size: 17px;
  text-align: right;
  padding: 0 13px;
/*  max-width: 290px;*/
}



.home-news .btn 
{
    margin-top: 50px;
    height: 55px;
    width: 110px;
    border-radius: 25px;
    font-size: 18px;
}






/*******************************************************************************************************************/
/*==============================================//  home-fatwa  //=================================================*/
/*******************************************************************************************************************/

.home-fatwa
{
    padding: 50px 0;
    background: url(../images/draw-bg.png) no-repeat ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100%;
    text-align: center;
}

.home-fatwa p 
{
  color: rgb(162, 163, 163);
  margin-bottom: 40px;
}

.home-fatwa h5 
{
  margin-bottom: 20px;
    font-size: 25px;
}

.home-fatwa .col-sm-4 { padding: 0 10px;}

.home-fatwa-box 
{
  min-height: 160px;
  margin-bottom: 5px;
  position: relative;
    margin-bottom: 20px;
}

.home-fatwa-box img 
{
    height: 100%;
    width: 100%;
    min-height: 190px;
    max-height: 385px;
}

.home-fatwa-box p 
{
  color: #fff;
  position: absolute;
  right: 0;
    left: 0;
  bottom: 11px;
  margin: 0;
  font-size: 16px;
  text-align: center;
  padding: 0 13px;
    font-family: 'kufi-bold';
}



.home-fatwa .btn 
{
    margin-top: 50px;
    height: 55px;
    width: 110px;
    border-radius: 25px;
    font-size: 18px;
    background: #0b1c33;
    color: #fff;
    cursor: pointer;
}









/*******************************************************************************************************************/
/*============================================// home-down-watch  //===============================================*/
/*******************************************************************************************************************/


.home-down-watch 
{
    background: #fcfcfc;
    padding: 50px 0;
}



.home-down-watch .box 
{
  border-radius: 25px;
  text-align: right;
  color: #fff;
  background-image: -moz-linear-gradient( -160deg, rgb(14,31,51) 0%, rgb(8,26,51) 100%);
  background-image: -webkit-linear-gradient( -160deg, rgb(14,31,51) 0%, rgb(8,26,51) 100%);
  background-image: -ms-linear-gradient( -160deg, rgb(14,31,51) 0%, rgb(8,26,51) 100%);
  box-shadow: 2.487px -1.678px 9px 0px rgba(0, 0, 0, 0.32);
  position: relative;
    padding-bottom: 40px;
}

.home-down-watch .box img 
{
  width: 80px;
  height: 80px;
  border-radius: 10px;
}


.dowtch-cont 
{
  display: flex;
  padding: 10px 20px;
}


.doc-pic 
{
  width: 80px;
  border-radius: 10px;
  overflow: hidden;
}


.doc-download
{
  width: 30px;
  text-align: center;
}


.doc-data 
{
  width: calc( 100% - 110px);
  padding: 0 10px;
}


.dowtch-cont h5
{
  font-size: 16px;
  margin: 0;
    line-height: 1.5;
}


.dowtch-cont p 
{
  margin: 0;
  font-size: 13px;
  height: 25px;
  line-height: 25px;
  color: rgba(109, 126, 149, 0.471);
}


.dowtch-cont p .icofont
{
  float: right;
  margin-left: 10px;
  height: 25px;
  line-height: 25px;
}

.doc-data img {
    height: 12px;
    width: 15px;
    float: right;
    margin-top: 6px;
    margin-left: 10px;
}

.home-down-watch h3 
{
  background-color: rgb(38, 63, 93);
  font-size: 16px;
  padding: 15px 30px;
  max-width: -moz-fit-content;
  border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
	    width: max-content;
}


.doc-download
{
  margin-top: 25px;
  height: 30px;
  width: 30px;
  border-radius: 8px;
  background-color: rgb(38, 63, 93);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.06);
  line-height: 30px;
  text-align: center;
    cursor: pointer;
}

.doc-download:hover ,
.doc-download:focus ,
.doc-download:active
{
    background-image: -moz-linear-gradient( -160deg, rgb(19,54,99) 0%, rgb(21,101,192) 100%); 
    background-image: -webkit-linear-gradient( -160deg, rgb(19,54,99) 0%, rgb(21,101,192) 100%); 
    background-image: -ms-linear-gradient( -160deg, rgb(19,54,99) 0%, rgb(21,101,192) 100%);
    background-image: linear-gradient( -160deg, rgb(19,54,99) 0%, rgb(21,101,192) 100%);
}


 
 .modal-dialog {  max-width: 800px; }
.modal-dialog iframe { min-height: 315px; height: 400px;}


.home-down-watch .box .btn {
    position: absolute;
    bottom: -35px;
    left: 28px;
    background-color: rgb(38, 63, 93);
    color: #fff;
    border-radius: 25px;
    height: 50px;
    width: 85px;
    font-size: 15px;
    cursor: pointer;
}








/*******************************************************************************************************************/
/*==============================================// NEWS DETAILS //=================================================*/
/*******************************************************************************************************************/


.news-article-box 
{
  background: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.08);
  max-width: 800px;
  border-radius: 10px;
  padding: 10px 0;
  position: relative;
  margin: auto;
    cursor: pointer;
}

.newscarousel-box .item , .newscarousel-box .item img {
  height: 300px;
    border-radius: 15px;
}

.newscarousel-box .owl-nav {
  display: flex;
  text-align: center;
  margin: 30px auto;
  width: 120px;
}

.newscarousel-box {
  text-align: center;
}

.newscarousel-box .owl-prev, .newscarousel-box .owl-next {
  background: #efeded;
  height: 30px;
  width: 40px;
  margin: 0 10px;
  border-radius: 5px;
  line-height: 30px;
}

.newscarousel-box .owl-prev:hover , .newscarousel-box .owl-next:hover {
  background: #071424;
  color: #fff;
}

.news-article-box h3 {
  text-align: right;
  font-size: 18px;
  padding: 10px 15px;
  margin-top: 30px;
}

.news-article-box .article-time {
  padding-right: 15px;
  margin-bottom: 20px;
}

.news-article-box .news-date {
  top: 0;
  border-radius: 0;
  color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.article-quetos {
  text-align: right;
  padding: 10px 20px;
  font-size: 13px;
  color: rgb(102, 99, 99);
}

.article-quetos p {
  line-height: 27px;
  margin: ;
  margin-bottom: 10px;
}






/*******************************************************************************************************************/
/*==============================================// VIDEOS  PAGE //=================================================*/
/*******************************************************************************************************************/

.soundscateg-page ,
.videos-page ,
.videoscateg-page ,
.library-page  ,
.library-details-page ,
.contact-wrapper ,
.monasbat-page ,
.monasbat-cards-page
{
    background: url(../images/draw-bg.png) no-repeat ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100%;
}

.videos-page .home-fatwa-box img 
{
    height: 250px;
}


.videos-page .vide-conunt 
{
    position: absolute;
    top: 10px;
    left: 10px;
    background: #071424;
    width: 30px;
    height: 30px;
    border-radius: 25px;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
}



/*******************************************************************************************************************/
/*==============================================// news- page   //=================================================*/
/*******************************************************************************************************************/

.wrapper {
  padding: 100px 0;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    height: 180px;
}


.card 
{
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
  border-radius: 25px;
  overflow: hidden;
    text-align: right;
        margin-bottom: 20px;
    cursor: pointer;
}


.card-body 
{
  padding: 10px 10px;
}

.news-box h5 
{
  color: rgb(27, 34, 43);
  font-size: 14px;
  line-height: 1.5;
}

.news-box 
{
  text-align: right;

}

.card-text
{
  color: rgba(27, 34, 43, 0.588);
  font-size: 12px;
  line-height: 1.5;
}

.article-time
{
  list-style: none;
  padding: 0;
  display: flex;
  margin: 0;
  color: rgba(27, 34, 43, 0.588);
}

.article-time li 
{
    margin-left: 10px;
}

.article-time .icofont 
{
    float: right;
    height: 25px;
    line-height: 25px;
    margin: 0 0 0 10px;
}

.article-time .icofont-eye {
    font-size: 22px;
    color: #c6c4c4;
}

.news-date {
  position: absolute;
  top: 20px;
  left: 30px;
  background-color: rgb(42, 61, 85);
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
}




/*******************************************************************************************************************/
/*==============================================//  video-categ  //=================================================*/
/*******************************************************************************************************************/

.videoscateg-page h2 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.videoscateg-page p {
    text-align: center;
    color: rgb(162, 163, 163);
    line-height: 1.5;
    margin-bottom: 35px;
}


.single-video-box {
    position: relative;
}

/*
.card .opn-vid 
{
    position: absolute;
    top: 70px;
    left: 40%;
    display: block;
    z-index: 333;
    color: #fff !important;
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    border-radius: 50%;
}
*/

.video-overlay {

    position: absolute;
    top: 50px;
    left: 0;
    text-align: center;
    height: 80px;
    width: 100%;
    line-height: 180px;
    padding-top: 15px;
    padding-bottom: 15px;

}

.card .opn-vid
{
    display: block;
    z-index: 333;
    color: #fff !important;
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    border-radius: 50%;
    margin: auto;

}

.card .opn-vid:hover { background-color: rgb(42, 61, 85); border: 1px solid rgb(42, 61, 85);  }

.single-video-box h5
{
    font-size: 14px;
    line-height: 25px;
    margin: 0 0 10px 0;

}



/*******************************************************************************************************************/
/*==============================================//    SOUNDS    //=================================================*/
/*******************************************************************************************************************/

.sound-boxx .card-body {
    text-align: center;
    height: 60px !important;
}

.sound-boxx h5 {
    font-size: 15px;
    line-height: 1.5;
    color: rgb(42, 61, 85) !important;
}





/*******************************************************************************************************************/
/*==============================================//  LIBRARY     //=================================================*/
/*******************************************************************************************************************/


.librcat-box 
{
  border-radius: 23px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18);
    margin-bottom: 25px;
}

.lib-pic img 
{
  width: 60px;
  height: 60px;
  margin: auto;
}

.lib-pic 
{
  text-align: center;
  padding: 40px 0;
}

.librcat-box h5 
{
  border-top: 1px solid rgb(237, 234, 234);
  color: rgb(18, 32, 48);
  text-align: center;
  font-size: 16px;
  height: 45px;
  line-height: 45px;
  margin: 0;
  padding: 0;
}


/*******************************************************************************************************************/
/*===========================================// LIBRARY DETAILS //=================================================*/
/*******************************************************************************************************************/


.library-details-page h5 
{
    height: 65px;
    padding: 10px;
    line-height: 1.5;
}


.library-details-page .lib-pic img {
    width: 70px;
    height: 70px;
    margin: auto;
}



/*******************************************************************************************************************/
/*===========================================// LIBRARY DOWNLOAD //=================================================*/
/*******************************************************************************************************************/



.library-details-page .dowtch-cont 
{
    border-radius: 23px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 25px;
}


.library-details-page .doc-pic
{
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.06);
    width: 100px;
    height: 100px;
    text-align: center;
    padding: 15px;
}

.library-details-page .doc-pic img
{
    width: 70px;
    height: 70px;
    margin: auto;
}

.library-details-page .doc-data {
    width: calc( 100% - 130px);
    text-align: right;
}

.library-details-page .doc-data h5 {
    height: auto;
    line-height: 1.5;
    padding: 0;
    margin-bottom: 10px;
}


/*******************************************************************************************************************/
/*==============================================//    CONTACT   //=================================================*/
/*******************************************************************************************************************/


.contact-box 
{
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.07);
  border-radius: 25px;
  padding: 20px 20px 0 20px;
  text-align: center;
  direction: ltr;
/*  max-width: 750px;*/
  margin: auto;
}


.contact-box h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

.contact-box p
{
/*  color: rgb(214, 207, 207);*/
	color: rgb(122, 122, 122);
  line-height: 1.5;
  margin-bottom: 40px;
    font-size: 13px;
}

.contact-box a {
    color: #274366;
	font-family: 'kufi-bold';
}


.contact-box .form-control 
{
  border: 1px solid rgb(225, 222, 222);
  height: 40px;
  border-radius: 25px;
  text-align: right;
  margin-bottom: 25px;
}

.contact-box textarea 
{
    width: 100%;
    border: 1px solid rgb(225, 222, 222);
    border-radius: 15px;
    height: 150px;
    resize: none;
    margin-bottom: 25px;
    text-align: right;
    padding: 15px 10px;
}


.shikh-form-btn
{
  background: -moz-linear-gradient( 180deg, rgb(14,31,51) 0%, rgb(30,35,41) 100%);
  background: -webkit-linear-gradient( 180deg, rgb(14,31,51) 0%, rgb(30,35,41) 100%);
  background: -ms-linear-gradient( 180deg, rgb(14,31,51) 0%, rgb(30,35,41) 100%);
  box-shadow: 0.487px 0.322px 6px 0px rgba(0, 0, 0, 0.32);
  width: 100%;
  border-radius: 25px;
  height: 40px;
  color: #fff;
}

.contact-pic
{
    text-align: center;
    max-height: 605px;
}



.contact-box img {
    width: 240px;
    height: 206px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
}


.contact-numbers 
{
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.07);
  height: 50px;
  border-radius: 50px;
  position: relative;
}

.contact-numbers p 
{
  position: absolute;
  top: -15px;
  background: #fcfcfc;
  width: 60%;
  margin-left: 20%;
  height: 30px;
  line-height: 30px;
  margin-bottom: 0;
  border-radius: 25px;
    color: #958888;
}

.contact-numbers ul {
    list-style: none;
    display: flex;
    padding-top: 22px;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
    text-align: center;
    margin: 0;
}


.contact-numbers ul li {
    width: 50%;
    height: 25px;
    line-height: 25px;
}

.contact-numbers ul img {
    width: 18px !important;
    height: 19px !important;
    margin: 0;
}

.contact-wrapper .contact-pic {
    max-height: 359px;
}

.contact-wrapper  .contact-box
{
    padding-bottom: 40px !important;
}


/*******************************************************************************************************************/
/*==============================================//  ABOUT PAGE  //=================================================*/
/*******************************************************************************************************************/

.about-page .contact-box
{
    padding-bottom: 30px !important;
}

.about-box 
{
  text-align: right;
  margin-bottom: 20px;
}


.about-box h6 
{
  padding-right: 20px;
  position: relative;
  font-weight: 600;
}


.about-box h6::before
{
  position: absolute;
  top: 5px;
  right: 0;
  content: "";
  width: 10px;
  height: 10px;
  background: #000;
  border-radius: 50%;
}


.about-box p
{
  color: rgb(147, 150, 155);
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 10px;
}

/*******************************************************************************************************************/
/*============================================//      CONSULTING  //==============================================*/
/*******************************************************************************************************************/

.consulting .contact-box {
    padding-left: 0;
}

.consult-pic
{
     background: url(../images/messagefillbg.png) no-repeat ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100%;   
}

.consult-pic img {
    width: 200px;
    height: 200px;
    margin-top: calc( 100% - 200px);
    margin-bottom: calc( 100% - 200px);
}


.consulting .contact-box {
    padding-bottom: 40px;
}

/*******************************************************************************************************************/
/*============================================//  ELSHIKH CONTACT  //==============================================*/
/*******************************************************************************************************************/

.shikhcont-wrapper .contact-box {
    padding-bottom: 40px;
    padding-left: 0;
}

.radio-box {
    border-radius: 24px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.07);
    padding: 20px;
    margin-bottom: 20px;
}

.radio-box label {
    position: relative;
    padding-right: 15px;
    width: 100% !important;
    text-align: right;
}

.radio-box label::before {
    content: "";
    width: 10px;
    height: 10px;
    background: #000;
    position: absolute;
    right: 0;
    top: 7px;
    border-radius: 50%;
}

.choose-box {
    position: relative;
    text-align: right;
    padding-right: 25px;
    height: 30px;
    font-size: 14px;
}

.radio-box input {
    position: absolute;
    right: 0;
    top: 4px;
}


.quest-pic {
    max-height: 600px !important;
}

.quest-pic img {

    height: 300px;
    margin-top: 80px;
    margin-bottom:230px;

}

.quest-pic
{
    background: url(../images/Question-bg.png) no-repeat ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100%;
}
   




/*******************************************************************************************************************/
/*==============================================//  MONASBAT    //=================================================*/
/*******************************************************************************************************************/

.monasbat-page .monasbat-body {
    max-width: 750px;
    margin: auto;
}

.monasbat-box
{
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 6px 0px rgba(24, 23, 24, 0.21);
  margin-bottom: 25px;
}


.monasbat-box img
{
  height: 95px;
  width: 95px;
  margin: auto;
}


.monasbat-box h5
{
  color: rgb(10, 10, 71);
  font-size: 20px;
  text-align: center;
  height: ;
  margin: ;
  height: 50px;
  line-height: ;
  margin: 0;
  border-top: 1px solid rgb(235, 235, 235);
  line-height: 50px;
}

.monasbat-card .card {
    margin-bottom: 30px;
}

.monasbat-card .card-body 
{
    height: 65px;
}

.monasbat-card h5 
{
    color: rgb(10, 10, 71);
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
}


.culture-cards .card-body {
    height: 65px;
}

.culture-cards h5 { font-size: 15px;}


/*******************************************************************************************************************/
/*==============================================//  LIVE VIDEOS //=================================================*/
/*******************************************************************************************************************/


.live-span 
{
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    background-color: rgb(255, 0, 0);
    padding: 3px 10px;
    font-size: 13px;
    border-radius: 8px;
    font-weight: 600;
}


.waiting-span
{
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    background-color: rgb(169, 12, 12);
    padding: 3px 10px;
    font-size: 13px;
    border-radius: 8px;
    font-weight: 600;
}


/*******************************************************************************************************************/
/*==============================================// mohadrat-page //=================================================*/
/*******************************************************************************************************************/


.mohadrat-page 
{
    text-align: center;
}

.mohadrat-page h2
{
    color: rgb(20, 32, 47);
    font-size: 25px;
    margin-bottom: 15px;
}

.mohadrat-page p
{
    color: rgb(214, 207, 207);
    font-size: 15px;
}

#pills-tab 
{
    text-align: center;
    margin:40px auto !important;
    width: 240px;
    padding: 0;
}

#pills-tab li 
{
    width: 100px;
    margin: 0 10px;
    border-radius: 25px;
    border: 1px solid rgb(17, 32, 49);
}

#pills-tab a 
{
    color: rgb(17, 32, 49);
    font-size: 13px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff !important;
    background-color: rgb(17, 32, 49);
    border-radius: 25px;
}

.mohdrat-box .doc-pic 
{
    padding: 0;
    position: relative;
}

.mohdrat-box .doc-pic .video-overlay
{
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}


.mohdrat-box .doc-pic .opn-vid
{
    display: block;
    z-index: 333;
    color: #fff !important;
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    border-radius: 50%;
    margin: auto;

}

.mohdrat-box .doc-pic .opn-vid:hover { background-color: rgb(42, 61, 85); border: 1px solid rgb(42, 61, 85);  }


.mohdrat-box .card-img-top 
{
    height: 100% !important;
    width: 100% !important;
    border-radius: 0;
}

.mohdrat-box .doc-data 
{
    width: calc( 100% - 100px);
    padding-left: 0;
}

/*.mohdrat-box .doc-data  h5 { margin: 0;}*/

.mohdrat-box p {
    font-size: 11px;
    height: auto;
    line-height: 1.5;
}

.mohdrat-box  .article-time { margin-top: 10px;}



/*******************************************************************************************************************/
/*==============================================//   adb-page   //=================================================*/
/*******************************************************************************************************************/

.adb-page .monasbat-body { max-width: 900px; margin: auto;}

.adb-page .card-img-top {
    height: 300px;
}


.abd-head-box
{
  padding: 10px 20px;
  border-bottom: 1px solid rgb(241, 241, 241);
}


.abd-head-box ul
{
  padding: 0;
  list-style: none;
  display: flex;
  text-align: right;
}

.abd-head-box ul img 
{
  height: 150px;
  width: 150px;
  border-radius: 10px;
  margin-left: 10px;
}

.abd-head-box h5 
{
  font-size: 18px;
}

.abd-head-box p
{
  color: rgb(210, 210, 210);
  margin-bottom: 10px;
}




/*******************************************************************************************************************/
/*==============================================//    ARTICELS  //=================================================*/
/*******************************************************************************************************************/


.articels-page-box
{
    max-height: 800px;
    text-align: center;
}


.articels-page-box h2
{
    color: rgb(20, 32, 47);
    font-size: 25px;
    margin-bottom: 15px;
}

.articels-page-box p
{
    color: rgb(214, 207, 207);
    font-size: 15px;
    margin-bottom: 40px;
}

.articels-page-box .lib-pic img {
    width: 90px;
    height: 100px;
}

.article-details-page .news-date { font-size: 12px;}










/*******************************************************************************************************************/
/*==============================================//  SOUND LIST  //=================================================*/
/*******************************************************************************************************************/


.song .doc-download 
{
    float: left;
    margin: 8px 10px 0 0;
}


/*******************************************************************************************************************/
/*==============================================//     footer  //=================================================*/
/*******************************************************************************************************************/

.footer
{
    padding: 50px 0 2px 0;
    background: url(../images/footer-bg.png) no-repeat ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100%;
    text-align: center;
    color: #fff;
  text-align: center;
}

.footer-social 
{
  margin: 40px 0;
}

.footer-social ul 
{
  padding: 0;
  list-style: none;
  margin: 0 auto;
}


.footer-social li 
{
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #fff;
  border-radius: 10px 10px 15px 10px;
  -moz-transform: rotate(45deg) !important;
  -o-transform: rotate(45deg) !important;
  -webkit-transform: rotate(45deg) !important;
  transform: rotate(45deg);
  margin: 0 5px;
}

.footer-social li .icofont
{
  transform: rotate(-45deg) !important;
  -moz-transform: rotate(-45deg) !important;
  -o-transform: rotate(-45deg) !important;
  -webkit-transform: rotate(-45deg) !important;
  font-size: 18px;
  display: block;
  text-align: center;
  height: 40px;
  line-height: 40px;
}


.footer-social li:hover {
  border-radius: 50%;
  transition: all .5s ease-in-out;
  background: #fff;
  border-color: #0a1b33;
}

.footer-social li:hover a { color: #0a1b33; }

/*******************************************************************************************************************/
/*==============================================//    HOVERS    //=================================================*/
/*******************************************************************************************************************/


.card { position: relative;}

.card::before , 
.card::after
{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}

.card::before   {  transform-origin: left top;   }

.card::after    {  transform-origin: right bottom;  }

.card:hover::before ,
.card:hover::after ,
.card:focus::before ,
.card:focus::after
{
  transform: scale3d(1, 1, 1);
}



.home-news-box { position: relative;}

.home-news-box::before , 
.home-news-box::after
{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}

.home-news-box::before {  transform-origin: left top;  }

.home-news-box::after{  transform-origin: right bottom; }


.home-news-box:hover::before ,
.home-news-box:hover::after ,
.home-news-box:focus::before ,
.home-news-box:focus::after
{
  transform: scale3d(1, 1, 1);
}







.home-fatwa-box { position: relative;}

.home-fatwa-box::before , 
.home-fatwa-box::after
{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}

.home-fatwa-box::before {  transform-origin: left top;  }

.home-fatwa-box::after{  transform-origin: right bottom; }


.home-fatwa-box:hover::before ,
.home-fatwa-box:hover::after ,
.home-fatwa-box:focus::before ,
.home-fatwa-box:focus::after
{
  transform: scale3d(1, 1, 1);
}




.modal-body { padding: 0px;}
.modal-content { background-color: transparent; border: 0;}
.modal-body .btn-secondary {
    position: absolute;
    top: -22px;
    right: 10px;
    z-index: 99999;
    color: #000;
    background: #fff;
    width: 35px;
    height: 35px;
    font-size: 22px;
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
    border: 1px solid #fff;
    cursor: pointer;
	padding: 0;
}


/*******************************************************************************************************************/
/*==============================================//    media    //=================================================*/
/*******************************************************************************************************************/


@media (min-width:320px) and (max-width:480px)
{
    .library-details-page .doc-pic {    width: 60px;    height: 65px;    padding:10px; }       
    .library-details-page .doc-data {   width: calc( 100% - 90px);  }
    .library-details-page .doc-data h5 { margin: 0;}  
    .library-details-page .doc-pic img {    width: 45px;    height: 45px; }
    
    .consulting .contact-box  , .shikhcont-wrapper .contact-box{   padding-left: 20px; }
    .contact-box img   , .consult-pic img
    {   width: 140px !important;   height: 110px !important;   margin-top: 10px;  margin-bottom: 30px; } 
    
    .consult-pic { background: none;}
    .choose-box {   font-size: 12px; }
    .contact-box h4 { font-size: 15px;}
    .contact-box p { font-size: 13px;}
    .about-box h6 { font-size: 12px;}
    
    .contact-numbers {    margin-bottom: 40px;}
    .contact-numbers p {   font-size: 10px; }  
    .contact-numbers ul li {   font-size: 12px; }
    .newscarousel-box .item, .newscarousel-box .item img {   height: 220px;  }
    
    .mohdrat-box.dowtch-cont {   display: block;} 
    .mohdrat-box .doc-pic {
     width: 100%;   height: 140px;   border-radius: 15px !important;    overflow: hidden;    padding: 0;    margin-bottom: 15px; }   
    .mohdrat-box .doc-pic .video-overlay {    padding-top: 45px;    padding-bottom: 45px; }
    .mohdrat-box .doc-data {    width: 100% !important; }
    .modal-dialog iframe { height: 300px; }
        
    .abd-head-box ul img {   height: 180px;    width: 100%;   margin-left: 0; margin-bottom: 10px; }
    .abd-head-box ul {  display: block; }
    
    .header-top p {   font-size: 11px !important;}
    
	
}

@media (min-width:481px) and (max-width:575px)
{
    .consulting .contact-box  , .shikhcont-wrapper .contact-box{   padding-left: 20px; }
    .contact-box img   , .consult-pic img
    {   width: 140px !important;   height: 110px !important;   margin-top: 10px;  margin-bottom: 30px; } 
    .consult-pic { background: none;}
    .contact-box h4 { font-size: 15px;}
    .contact-box p { font-size: 13px;}
    .about-box h6 { font-size: 12px;}
    
    .contact-numbers {    margin-bottom: 40px;}
    .contact-numbers p {   font-size: 10px; }   
    .newscarousel-box .item, .newscarousel-box .item img {   height: 220px;  }
    .modal-dialog iframe { height: 300px; }
}

@media (min-width:320px) and (max-width:575px)
{
    .navbar {   position: absolute;    top: 34px;    right: 0;    background: transparent !important; height: 40px;}        
    .navbar-toggler {    font-size: 15px;   background: #fff;}
    .navbar-nav.mr-auto {  background: #fff;   border-radius: 10px; padding: 15px 5px;   margin-top: 10px; height: auto;}
	
	.header-bottom img {   max-width: 160px;   margin: 100px auto 30px -25px;}	
    .header-bottom h3 {   font-size: 15px;   line-height: 1.5;}
	
	.main-home-video {   margin-top: 30px;   height: 250px; }
	
	.home-news-box img {   max-height: 220px;}
	.no-p {   padding: 5px;}	
	.pa-5 {   padding: 0 10px;}	
	.no-pl {    padding-left: 15px;}	
	.no-pr {   padding-right: 15px;}
	.home-fatwa-box img {   max-height: 230px; }
	
	.home-down-watch .box {    margin-bottom: 40px; }
}

@media (min-width:576px) and (max-width:768px)
{
	.shikhcont-wrapper .contact-box { padding-left: 20px;}
}
@media (min-width:576px) and (max-width:991px)
{
    .card-body .article-time li {   margin-left: 4px; }
	
	.navbar {   margin-top: -254px;   width: 478px;   padding: 0;   background: transparent !important;   height: 40px;}	
	.navbar-toggler {   background: #fff;}		
	.navbar-nav.mr-auto {    background: #fff;    height: auto;   padding: 15px 5px;   border-radius: 10px;   margin-top: 10px;
		max-width: 300px;margin-right: 0 !important; }
	
	
	.home-news-box {   min-height: 160px;}
	.home-news-box img {    min-height: 160px;    max-height: 432px; }
	.pa-5 img {  min-height: 325px;}
	.home-news-box p {   bottom: 6px;   font-size: 10px;   padding: 0 7px; }
	
	.home-down-watch .box {    margin-bottom: 40px; }
	.side-menue h5 { padding: 0 18px;	font-size: 14px;}
	.side-menue h5::after {   right: 23px;}
	.side-menue ul li {    padding: 0px 19px 0 0;}
	.side-menue li::after {   right: 8px;}
	.contact-box .col-sm-12 { margin-bottom: 40px;}
	.contact-box img { width: 200px; height: 160px;}
}


